# Local server
VITE_HOST_URL=https://react-ai-demo.netlify.app
VITE_SERVER_URL=https://funny-gray-worm.cyclic.app


# local server
VITE_LOCAL_HOST_URL=http://localhost:5173
VITE_LOCAL_SERVER_URL=https://funny-gray-worm.cyclic.app
# VITE_LOCAL_SERVER_URL=http://localhost:5000
VITE_ENV = development